 .u-section-1 {
  background-image: url("images/bali.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 21px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 498px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 369px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 225px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
} .u-section-2 {
  background-image: linear-gradient(#db545a, #fbeced);
}

.u-section-2 .u-sheet-1 {
  min-height: 599px;
}

.u-section-2 .u-gallery-1 {
  height: 590px;
  width: 1154px;
  margin: 9px auto 0 -14px;
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-2 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-2 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-2 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-gallery-1 {
    width: 940px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-gallery-1 {
    width: 720px;
  }

  .u-section-2 .u-carousel-control-1 {
    left: 25px;
    right: auto;
  }

  .u-section-2 .u-carousel-control-2 {
    left: auto;
    right: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-gallery-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 505px;
  }

  .u-section-2 .u-gallery-1 {
    margin-top: 71px;
    height: 330px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-3 {
  background-image: linear-gradient(#db545a, #f1b5b8);
}

.u-section-3 .u-sheet-1 {
  min-height: 767px;
}

.u-section-3 .u-text-1 {
  margin: 11px auto 0;
}

.u-section-3 .u-gallery-1 {
  width: 1000px;
  height: 658px;
  grid-gap: 10px 10px;
  margin: 11px auto 8px;
}

.u-section-3 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-3 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-3 .u-carousel-thumbnails-1 {
  padding-top: 10px;
}

.u-section-3 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-3 .u-carousel-thumbnail-2 {
  width: 100px;
  height: 100px;
}

.u-section-3 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  top: 215px;
  right: auto;
}

.u-section-3 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-gallery-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-gallery-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-gallery-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 636px;
  }

  .u-section-3 .u-gallery-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-4 {
  background-image: linear-gradient(#db545a, #fbeced);
}

.u-section-4 .u-sheet-1 {
  min-height: 1798px;
}

.u-section-4 .u-text-1 {
  margin: 27px auto 0 0;
}

.u-section-4 .u-image-1 {
  width: 570px;
  height: 299px;
  margin: 10px 267px 0 auto;
}

.u-section-4 .u-text-2 {
  font-size: 1.875rem;
  margin: 27px 24px 60px 13px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-image-1 {
    margin-right: 150px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1782px;
  }

  .u-section-4 .u-image-1 {
    width: 540px;
    height: 283px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1677px;
  }

  .u-section-4 .u-image-1 {
    width: 340px;
    height: 178px;
  }
} .u-section-5 {
  background-image: linear-gradient(#db545a, #fbeced);
}

.u-section-5 .u-sheet-1 {
  min-height: 1072px;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  margin: 55px 257px 0 -384px;
}

.u-section-5 .u-text-2 {
  font-size: 1.875rem;
  margin: 23px auto 55px 22px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 956px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 106px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 732px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 549px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 346px;
  }
} .u-section-6 {
  background-image: linear-gradient(#db545a, #fbeced);
}

.u-section-6 .u-sheet-1 {
  min-height: 1235px;
}

.u-section-6 .u-text-1 {
  font-size: 2.25rem;
  margin: 34px auto 0 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.875rem;
  margin: 34px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 380px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 239px;
  }
}.u-block-6214-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-6214-5 {
  position: absolute;
  left: 0;
  width: 65px;
  height: 65px;
  right: auto;
  background-image: linear-gradient(#db545a, #fbeced);
  padding: 7px;
}

.u-block-6214-4 {
  position: absolute;
  right: 0;
  background-image: linear-gradient(#db545a, #fbeced);
  padding: 7px;
}

 .u-section-7-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/tari-rampai-.jpg");
  background-position: 50% 50%;
}

.u-section-7-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-7-1 .u-text-1 {
  margin: 256px 162px 60px 142px;
}

@media (max-width: 1199px) {
  .u-section-7-1 .u-sheet-1 {
    min-height: 660px;
  }

  .u-section-7-1 .u-text-1 {
    width: 837px;
    margin-left: 42px;
    margin-right: 62px;
  }
}

@media (max-width: 991px) {
  .u-section-7-1 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-7-1 .u-text-1 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-7-1 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-7-1 .u-text-1 {
    margin-left: 18px;
    margin-right: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-7-1 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-7-1 .u-text-1 {
    margin-left: 23px;
    margin-right: 23px;
  }
}

 .u-section-7-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/tark5.jpg");
  background-position: 50% 50%;
}

.u-section-7-2 .u-sheet-1 {
  min-height: 800px;
}

.u-section-7-2 .u-text-1 {
  width: 837px;
  margin: 60px auto;
}

@media (max-width: 1199px) {
  .u-section-7-2 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-7-2 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-7-2 .u-text-1 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-7-2 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-7-2 .u-text-1 {
    margin-left: 18px;
    margin-right: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-7-2 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-7-2 .u-text-1 {
    margin-left: 23px;
    margin-right: 23px;
  }
}

 .u-section-7-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/tari4.jpg");
  background-position: 50% 50%;
}

.u-section-7-3 .u-sheet-1 {
  min-height: 820px;
}

.u-section-7-3 .u-text-1 {
  width: 837px;
  margin: 301px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-7-3 .u-sheet-1 {
    min-height: 676px;
  }
}

@media (max-width: 991px) {
  .u-section-7-3 .u-sheet-1 {
    min-height: 518px;
  }

  .u-section-7-3 .u-text-1 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-7-3 .u-sheet-1 {
    min-height: 389px;
  }

  .u-section-7-3 .u-text-1 {
    margin-left: 18px;
    margin-right: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-7-3 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-7-3 .u-text-1 {
    margin-left: 23px;
    margin-right: 23px;
  }
} .u-section-8 {
  background-image: linear-gradient(#db545a, #fbeced);
}

.u-section-8 .u-sheet-1 {
  min-height: 1042px;
}

.u-section-8 .u-text-1 {
  margin: 40px 110px 0 182px;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 70px 0 0;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 324px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-text-2 {
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 220px;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-layout-cell-3 {
  min-height: 220px;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px;
}

.u-section-8 .u-text-4 {
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-8 .u-image-1 {
  min-height: 660px;
  background-image: url("images/789.jpg");
  background-position: 50% 50%;
}

.u-section-8 .u-container-layout-4 {
  padding: 30px;
}

.u-section-8 .u-layout-cell-5 {
  min-height: 352px;
}

.u-section-8 .u-container-layout-5 {
  padding: 30px;
}

.u-section-8 .u-text-6 {
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-8 .u-layout-cell-6 {
  min-height: 220px;
}

.u-section-8 .u-container-layout-6 {
  padding: 30px;
}

.u-section-8 .u-layout-cell-7 {
  min-height: 432px;
}

.u-section-8 .u-container-layout-7 {
  padding: 10px 0;
}

.u-section-8 .u-text-8 {
  margin: 0 0 0 21px;
}

.u-section-8 .u-text-9 {
  margin: 40px 30px 0;
}

.u-section-8 .u-text-10 {
  margin: 28px auto 60px;
}

.u-section-8 .u-btn-1 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 926px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 10px;
    margin-left: 82px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 182px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 182px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 182px;
  }

  .u-section-8 .u-image-1 {
    min-height: 544px;
  }

  .u-section-8 .u-layout-cell-5 {
    min-height: 182px;
  }

  .u-section-8 .u-layout-cell-6 {
    min-height: 182px;
  }

  .u-section-8 .u-layout-cell-7 {
    min-height: 182px;
  }

  .u-section-8 .u-text-8 {
    margin-left: 0;
  }

  .u-section-8 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1307px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 208px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-8 .u-image-1 {
    min-height: 625px;
  }

  .u-section-8 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-8 .u-layout-cell-6 {
    min-height: 416px;
  }

  .u-section-8 .u-layout-cell-7 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1620px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 312px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-1 {
    min-height: 938px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-layout-cell-6 {
    min-height: 312px;
  }

  .u-section-8 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1273px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 196px;
  }

  .u-section-8 .u-image-1 {
    min-height: 591px;
  }

  .u-section-8 .u-layout-cell-6 {
    min-height: 196px;
  }
} .u-section-9 {
  background-image: linear-gradient(#db545a, #fbeced);
}

.u-section-9 .u-sheet-1 {
  min-height: 1872px;
}

.u-section-9 .u-text-1 {
  margin: 60px auto 0 0;
}

.u-section-9 .u-text-2 {
  margin: 23px -13px 0 0;
}

.u-section-9 .u-btn-1 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-9 .u-btn-2 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-9 .u-image-1 {
  width: 613px;
  height: 413px;
  margin: -1634px 257px 1221px auto;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1899px;
  }

  .u-section-9 .u-text-2 {
    margin-right: 0;
  }

  .u-section-9 .u-image-1 {
    height: 414px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1455px;
  }

  .u-section-9 .u-image-1 {
    margin-right: 107px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1071px;
  }

  .u-section-9 .u-image-1 {
    width: 540px;
    height: 365px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 938px;
  }

  .u-section-9 .u-image-1 {
    width: 340px;
    height: 230px;
  }
} .u-section-10 {
  background-image: linear-gradient(#db545a, #fbeced);
}

.u-section-10 .u-sheet-1 {
  min-height: 2571px;
}

.u-section-10 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-10 .u-text-2 {
  margin: 30px 37px 0;
}

.u-section-10 .u-image-1 {
  width: 1030px;
  height: 490px;
  margin: -1593px 30px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 2528px;
  }

  .u-section-10 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-image-1 {
    width: 940px;
    height: 447px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 2423px;
  }

  .u-section-10 .u-image-1 {
    width: 720px;
    height: 342px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 2338px;
  }

  .u-section-10 .u-image-1 {
    width: 540px;
    height: 257px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 2243px;
  }

  .u-section-10 .u-image-1 {
    width: 340px;
    height: 162px;
  }
} .u-section-11 {
  background-image: linear-gradient(#db545a, #fbeced);
}

.u-section-11 .u-sheet-1 {
  min-height: 953px;
}

.u-section-11 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-11 .u-list-1 {
  margin-top: 20px;
  margin-bottom: 29px;
}

.u-section-11 .u-repeater-1 {
  min-height: 678px;
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px 10px;
}

.u-section-11 .u-container-layout-1 {
  padding: 29px 10px;
}

.u-section-11 .u-image-1 {
  height: 361px;
  width: 506px;
  margin: 8px auto 0 0;
}

.u-section-11 .u-text-2 {
  font-weight: 700;
  margin: 7px 53px 0 14px;
}

.u-section-11 .u-text-3 {
  margin: 43px 30px -1px 10px;
}

.u-section-11 .u-container-layout-2 {
  padding: 29px 10px;
}

.u-section-11 .u-image-2 {
  height: 361px;
  width: 506px;
  margin: 8px auto 0 0;
}

.u-section-11 .u-text-4 {
  font-weight: 700;
  margin: 7px 53px 0 14px;
}

.u-section-11 .u-text-5 {
  margin: 43px 30px -1px 10px;
}

.u-section-11 .u-container-layout-3 {
  padding: 29px 10px;
}

.u-section-11 .u-image-3 {
  height: 361px;
  width: 506px;
  margin: 8px auto 0 0;
}

.u-section-11 .u-text-6 {
  font-weight: 700;
  margin: 7px 53px 0 14px;
}

.u-section-11 .u-text-7 {
  margin: 43px 30px -1px 10px;
}

.u-section-11 .u-container-layout-4 {
  padding: 29px 10px;
}

.u-section-11 .u-image-4 {
  height: 361px;
  width: 506px;
  margin: 8px auto 0 0;
}

.u-section-11 .u-text-8 {
  font-weight: 700;
  margin: 7px 53px 0 14px;
}

.u-section-11 .u-text-9 {
  margin: 43px 30px -1px 10px;
}

.u-section-11 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-11 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-11 .u-list-1 {
    margin-bottom: 0;
  }

  .u-section-11 .u-repeater-1 {
    min-height: 309px;
    grid-template-columns: repeat(2, calc(50% - 5px));
  }

  .u-section-11 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-11 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-11 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-11 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-11 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-11 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-11 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-11 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-list-1 {
    margin-bottom: 60px;
  }

  .u-section-11 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-11 .u-container-layout-1 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-11 .u-container-layout-4 {
    padding-right: 40px;
    padding-left: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-list-1 {
    margin-bottom: 5px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-11 .u-image-1 {
    height: 228px;
    width: 320px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-11 .u-image-2 {
    height: 228px;
    width: 320px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-11 .u-image-3 {
    height: 228px;
    width: 320px;
  }

  .u-section-11 .u-container-layout-4 {
    padding-right: 30px;
  }

  .u-section-11 .u-image-4 {
    height: 228px;
    width: 320px;
  }
}