<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.7.9, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.jpg",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://www.instagram.com/name",
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en"><header class="u-align-left u-clearfix u-header u-section-row-container" id="sec-8605" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" style=""><div class="u-section-rows" style="">
        <div class="u-gradient u-section-row u-section-row-1" id="sec-46aa">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name" style=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e594"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e594"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
              </a>
              <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5f8e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5f8e"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8570"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8570"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
              </a>
            </div>
            <form action="#" method="get" class="u-border-1 u-border-grey-30 u-grey-15 u-search u-search-right u-search-1">
              <button class="u-search-button" type="submit">
                <span class="u-search-icon u-spacing-10 u-text-grey-40">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9dab"></use></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-9dab" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                </span>
              </button>
              <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
            </form>
          </div>
          
          
          
          
          
        </div>
        <div class="u-box-shadow u-palette-2-light-3 u-section-row u-section-row-2" id="sec-37e8">
          <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-2">
            <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1200" data-image-height="1200">
              <img src="images/logo.jpg" class="u-logo-image u-logo-image-1" data-image-width="80">
            </a>
            <h4 class="u-align-right u-text u-text-1">Tsya_Aulia</h4>
            <nav data-position="" class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
              <div class="menu-collapse" style="font-size: 0.875rem; letter-spacing: 0px; font-weight: 700;">
                <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="font-size: calc(1em + 38px);">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-404a"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="svg-404a" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-21 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-black u-text-hover-palette-2-base" href="Home.html" style="padding: 42px 8px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-black u-text-hover-palette-2-base" href="blog/blog.html" target="_blank" style="padding: 42px 8px;">Halaman 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-black u-text-hover-palette-2-base" href="blog/blog.html" style="padding: 42px 8px;">Halaman 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-black u-text-hover-palette-2-base" href="blog/blog.html" style="padding: 42px 8px;">Halaman 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-black u-text-hover-palette-2-base" href="blog/blog.html" style="padding: 42px 8px;">Halaman 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-black u-text-hover-palette-2-base" href="blog/blog.html" style="padding: 42px 8px;">halaman 5</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-black u-text-hover-palette-2-base" href="blog/blog.html" style="padding: 42px 8px;">Halaman 6</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-black u-text-hover-palette-2-base" href="blog/blog.html" style="padding: 42px 8px;">Halaman 7</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-black u-text-hover-palette-2-base" href="blog/blog.html" style="padding: 42px 8px;">Halaman 8</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-black u-text-hover-palette-2-base" href="blog/blog.html" style="padding: 42px 8px;">Halaman 9</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-black u-text-hover-palette-2-base" href="blog/blog.html" style="padding: 42px 8px;">Halaman 10</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-active-white u-align-center u-hover-white u-nav u-popupmenu-items u-unstyled u-white u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html" target="_blank">Halaman 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Halaman 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Halaman 3</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Halaman 4</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">halaman 5</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Halaman 6</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Halaman 7</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Halaman 8</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Halaman 9</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Halaman 10</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-5"></div>
              </div>
            </nav>
          </div>
          
          
          
          
          
        </div>
        <div class="u-section-row" id="sec-2f70">
          <div class="u-clearfix u-sheet u-sheet-3"></div>
          
          
          
          
          
        </div>
        <div class="u-section-row" id="sec-0bcd">
          <div class="u-clearfix u-sheet u-sheet-4"></div>
          
          
          
          
          
        </div>
        <div class="u-section-row" id="sec-1a24">
          <div class="u-clearfix u-sheet u-sheet-5"></div>
          
          
          
          
          
        </div>
        <div class="u-section-row" id="sec-516a">
          <div class="u-clearfix u-sheet u-sheet-6"></div>
          
          
          
          
          
        </div>
        <div class="u-section-row" id="sec-778d">
          <div class="u-clearfix u-sheet u-sheet-7"></div>
          
          
          
          
          
        </div>
        <div class="u-section-row" id="sec-83b6">
          <div class="u-clearfix u-sheet u-sheet-8"></div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" src="" id="sec-1f63" data-image-width="1000" data-image-height="667">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">SENI BUDAYA</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="sec-2d25">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-carousel u-expanded-width-xs u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-9387">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-9387" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-9387" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="3000" data-image-height="2000">
                <img class="u-back-image u-expanded" src="images/wayang-kulit-.jpg">
              </div>
              <div class="u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-2">
              <div class="u-back-slide" data-image-width="900" data-image-height="600">
                <img class="u-back-image u-expanded" src="images/Candi-Prambanan.jpg">
              </div>
              <div class="u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-9387" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-9387" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-3" id="sec-b308">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Contoh - contoh Seni Tari</h1>
        <div class="u-carousel u-expanded-width-xs u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-gallery-1" id="carousel-e131" data-interval="5000" data-u-ride="carousel">
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="620" data-image-height="350">
                <img class="u-back-image u-expanded" src="images/tari.jpeg">
              </div>
              <div class="u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-2" data-image-width="2836" data-image-height="1875">
              <div class="u-back-slide" data-image-width="640" data-image-height="350">
                <img class="u-back-image u-expanded" src="images/seni-tari.jpg">
              </div>
              <div class="u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
          </div>
          <a class="u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-e131" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-e131" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <ol class="u-carousel-thumbnails u-spacing-10 u-carousel-thumbnails-1">
            <li class="u-active u-carousel-thumbnail u-carousel-thumbnail-1" data-u-target="#carousel-e131" data-u-slide-to="0">
              <img class="u-carousel-thumbnail-image u-image" src="images/tari.jpeg">
            </li>
            <li class="u-carousel-thumbnail u-carousel-thumbnail-2" data-u-target="#carousel-e131" data-u-slide-to="1">
              <img class="u-carousel-thumbnail-image u-image" src="images/seni-tari.jpg">
            </li>
          </ol>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-gradient u-section-4" src="" id="sec-3c23">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Seni Tari</h1>
        <img class="u-image u-image-default u-image-1" src="images/tradisional.jpg" alt="" data-image-width="600" data-image-height="315">
        <p class="u-align-justify u-large-text u-text u-text-variant u-text-2">&nbsp; &nbsp; &nbsp; &nbsp;Dalam Kamus Besar Bahasa Indonesia (KBBI), seni tari adalah seni yang mengenai tari-menari (gerak-gerik yang berirama). sementara itu, tari dalam KBBI berarti gerakan badan (tangan dan&nbsp; &nbsp;sebagainya) yang berirama, biasanya diiringi bunyi-bunyian (musik, gamelan, dan sebagainya). Dari kedua pengertian seni tari dan tari&nbsp;dapat disimpulkan bahwa unsur tari adalah gerakan itu sendiri.<br>
          <br>&nbsp; &nbsp; &nbsp; &nbsp;Pada dasarnya, seni tari adalah suatu gerakan semua bagian tubuh atau hanya sebagian saja yang dilakukan dengan ritmis serta pada waktu tertentu untuk mengungkap pikiran, perasaan, dan tujuan dengan iringan musik atau tanpa iringan musik. Dalam hal ini, penari yang menggunakan iringan musik, maka gerakannya akan mengikuti irama dari musik yang dibawakan. Dengan kata lain, pengiring penari yang memainkan musik akan mengatur setiap gerakan penari supaya makna dan tujuan dari tarian yang dibawakan tersampaikan kepada penonton tari-tarian.<br>
          <br><b>&nbsp; Menurut Para Ahli :</b>
          <br>
          <br>Soedarsono mengatakan bahwa tari adalah suatu ungkapan yang berasal dari dalam jiwa setiap manusia yang kemudian diekspresikan melalui gerakan ritmis sekaligus ritmis. Dalam hal ini, Soedarsono menyatakan bahwa ungkapan rasa yang dimaksud adalah sebuah emosional atau rasa yang pada manusia. Sementara itu, gerakan ritmis dan indah merupakan suatu gerakan yang mengikuti iringan nada dari para pengiring, sehingga menciptakan suatu seni yang bisa membuat orang lain terpesona ketika melihat gerakan ritmis tersebut.<br>
          <br><b>Pangeran Suryadiningrat</b>
          <br>
          <br>mengungkapkan bahwa tari adalah sebuah gerakan yang berasal dari semua anggota tubuh seseorang yang dilakukan senada dengan iringan irama musik dengan tujuan dan maksud tertentu.<br>
          <br><b>Bagong Sudito</b>
          <br>
          <br>Menurut Bagong Sudito, seni tari adalah sebuah seni yang berbentuk suatu gerakan yang ritmis sekaligus sebagai media ekspresi manusia.
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-5" src="" id="sec-b00a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-title u-text-1">unsur - unsur utama seni tari&nbsp;</h1>
        <h4 class="u-align-justify u-text u-text-default u-text-2"><b>1. Wiraga (raga)</b>
          <br>&nbsp; &nbsp; &nbsp; &nbsp; Unsur wiraga atau unsur rasa adalah unsur tari yang memperlihatkan gerakan-gerakan, meloncat, duduk, berdiri, dan lain-lain. Unsur gerak menjadi unsur utama dari unsur tari karena sebuah tarian pasti akan memiliki gerakan-gerakan yang penuh dengan makna. Setiap gerakan tarian selalu diciptakan oleh manusia yang biasa dikenal dengan nama koreografer. Dengan hadirnya koreografer, maka tarian yang sudah indah akan semakin indah untuk ditonton.<br>
          <br><b>2. Wirama (irama)</b>
          <br>
          <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Setelah unsur utama raga atau gerakan tubuh, unsur utama&nbsp; dari tari selanjutnya adalah unsur wirama atau irama. Adanya irama dalam seni tari berasal dari musik yang dimainkan oleh para pengiring. Seorang penari atau sekelompok penari harus mampu menyatukan gerakan tari dengan irama musik yang dimainkan oleh para pengiring musik. Tidak hanya irama musik saja yang harus disatukan, tetapi penari juga harus bisa mengikuti tempo musik.<br>
          <br><b>3. Wirama (rasa)</b>
          <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Unsur utama yang harus ada di dalam tari yang terakhir adalah unsur wirasa atau unsur rasa. Sebuah tarian yang hanya ditampilkan begitu saja tanpa adanya sebuah rasa, maka setiap gerakan tariaannya akan kurang menyentuh perasaan penonton. Rasa dalam tari ini bisa ditunjukkan melalui ekspresi dari penari dan setiap gerakan ritmis. Penari yang melakukan gerakan tarian ritmis dan menunjukkan ekspresi, maka suatu tarian dapat menyentuh perasaan para penonton.
        </h4>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-gradient u-section-6" src="" id="sec-7d96">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Fungsi Seni Tari</h1>
        <h4 class="u-align-justify u-text u-text-default u-text-2"><b>1. Pertunjukkan Kesenian</b>
          <br>
          <br>Seni tari sangat berfungsi sebagai pertunjukkan dari pagelaran kesenian terutama kesenian daerah. Dengan adanya pentas tari membuat masyarakat mengetahui keindahan dari setiap gerakan tari. Terlebih lagi, gerakan yang tari yang sudah terkonsep dengan matang akan meningkatkan daya tarik bagi banyak orang, sehingga penonton akan tersentuh ketika melihatnya. Pertunjukkan kesenian tari ini bisa meningkatkan pariwisata pada daerah tersebut.<br>
          <br><b>2. Sarana Upacara Adat</b>
          <br>
          <br>Fungsi dari seni tari berikutnya adalah sarana upacara adat. Di Indonesia, sudah banyak taria-tarian yang dipentaskan ketika sedang melakukan upacara adat. Tidak hanya itu, seni tari terkadang dipentaskan pada ritual keagamaan tertentu. Seni tari yang dilakukan pada saat upacara adat atau ritual keagamaan biasanya bertujuan untuk memohon hasil panen agar lancer, memohon hujan, dan sebagainya.<br>
          <br><b>3. Hiburan</b>
          <br>
          <br>Penonton dari suatu pementasan seni tari pasti ingin mendapatkan makna dari tarian sekaligus membuat dirinya terhibur. Maka dari itu, seni tari berfungsi sebagai sarana hiburan, baik itu oleh para pencinta seni tari atau masyarakat awam. Semakin menarik suatu pementasan seni tari, maka penonton akan semakin terhibur<br>
          <br><b>4. Pergaulan</b>
          <br>
          <br>Fungsi terakhir dari seni tari adalah sebagai pergaulan antar individu yang satu dengan individu lainnya. Dengan kata lain, seni tari dapat meningkatkan hubungan sosial, baik itu dengan sesama penari atau orang-orang yang membantu kesuksesan dalam suatu pementasan tarian
        </h4>
      </div>
    </section>
    <section class="u-carousel u-slide u-block-6214-1" id="carousel_268c" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-6214-2">
        <li data-u-target="#carousel_268c" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel_268c" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_268c" class="u-grey-30" data-u-slide-to="2"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-7-1" src="" data-image-width="720" data-image-height="479">
          <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-large-text u-text u-text-variant u-text-1"><b>Tari Berkelompok (Group)</b>
              <br>Tari berkelompok (group) adalah seni tari yang dilakukan oleh banyak orang atau berkelompok. Tarian yang dilakukan secara berkelompok bisa dibawakan oleh siapa saja, bai itu laki-laki semua, perempuan semua, atau laki-laki campur dengan laki-laki. Kamu bisa melihat tarian berkelompok pada tarian khas Aceh yaitu tari Saman..
            </p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-7-2" src="" data-image-width="612" data-image-height="401">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <p class="u-large-text u-text u-text-variant u-text-1"><b>Tari Kreasi Baru&nbsp;</b>
              <br>Tari kreasi baru adalah seni tari yang bisa dibilang mengikuti perkembangan zaman karena diciptakan oleh koreografer. Beberapa tari kreasi baru merupakan perkembangan dari tradisional yang dikembangkan mengikuti perkembangan zaman, sehingga bisa dinikmati oleh masyarakat luas. Misalnya, tari Rapai yang di mana setiap gerakannya kombinasi antara tari daerah Aceh dengan Semenanjung Malaya.
            </p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-7-3" src="" data-image-width="690" data-image-height="336">
          <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-large-text u-text u-text-variant u-text-1"><b>3. Tari Kontemporer</b>Tari kontemporer adalah seni tari yang memakai gerakan simbolik, memiliki keunikan, serta mengandung makna-makna tertentu didalamnya. Pada umumnya, gerakan yang ada pada tarian modern lebih mengarah kepada jenis musik modern.
            </p>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-gradient u-text-grey-30 u-block-6214-5" href="#carousel_268c" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-gradient u-text-grey-30 u-block-6214-4" href="#carousel_268c" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-gradient u-section-8" data-image-width="2000" data-image-height="1333" id="carousel_9b46">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Unsur Pendukung Kesenian Tari</h2>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <h3 class="u-align-left u-text u-text-default u-text-2">Ragam Gerak&nbsp;</h3>
                      <p class="u-align-justify u-text u-text-3">sebuah tarian akan nampak indah jika seluruh anggota badan berkolaborasi.<br>misalnya lirikan mata, raut dan ekpresi wajah yang menyesuaikan dengan makna tarian. Hal ini akan menciptakan daya tarik sehingga tarian lebih estetis.
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <h3 class="u-text u-text-default u-text-4">Tata Rias Dan Kostum</h3>
                      <p class="u-text u-text-5">&nbsp;Dalam sebuah pertunjukkan tari, tata rias dan kostum menjadi bagian penting untuk menyampaikan makna dan rasa suatu tarian. Oleh sebab itu, tanpa riasan dan kostum maka tarian akan terasa hambar untuk ditonton.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-60 u-image-1" src="" data-image-width="800" data-image-height="1200">
                    <div class="u-container-layout u-valign-top u-container-layout-4" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-5">
                    <div class="u-container-layout u-valign-top u-container-layout-5">
                      <h3 class="u-align-left u-text u-text-default u-text-6">Ragam Iringan</h3>
                      <p class="u-align-justify u-text u-text-7">Penambahan ritme atau irama berupa musik yang sesuai dengan jenis tari akan menciptakan paduan indah antara musik dan gerakan tubuh. Saat tarian diiringi oleh musik akan lebih indah jika ditambah dengan hentakan, tepukan dan teriakan dari penari...</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-6">
                    <div class="u-container-layout u-container-layout-6"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-7">
                    <div class="u-container-layout u-container-layout-7">
                      <h3 class="u-align-left u-text u-text-8"> Pola Lantai Atau Blocking</h3>
                      <p class="u-align-justify u-text u-text-9">adalah&nbsp;<b>barisan, formasi, pola, atau garis yang dibentuk atau digunakan sebagai cara berjalan oleh para penari</b>&nbsp;atau dengan kata lain sebagai cara bagi para penari untuk melakukan rotasi serta perpindahan dari tempat satu ke tempat yang lain, bergerak ke berbagai posisi sebagai bentuk dari penguasaan ..
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-default u-text-10">Image from <a href="https://www.freepik.com" class="u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-gradient u-section-9" src="" id="sec-ede4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Sejara Candi Prambanan</h1>
        <p class="u-align-justify u-large-text u-text u-text-variant u-text-2">&nbsp; &nbsp; &nbsp; &nbsp;<br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>Prambanan adalah candi Hindu terbesar dan termegah yang pernah dibangun di Jawa kuno, pembangunan candi Hindu kerajaan ini dimulai oleh sri maharaja<a href="https://id.wikipedia.org/wiki/Rakai_Pikatan" title="Rakai Pikatan" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">&nbsp;</a>Rakai pikatan&nbsp;sebagai tandingan candi Buddha Borubudur&nbsp;dan juga candi sewu&nbsp;yang terletak tak jauh dari Prambanan. Bangunan ini pertama kali dibangun sekitar tahun 850 Masehi oleh Rakai Pikatan&nbsp;dan secara berkelanjutan disempurnakan dan diperluas oleh Raja Lokapala dan raja sri maharaja Dyah Balitung<a href="https://id.wikipedia.org/wiki/Balitung" title="Balitung" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">&nbsp;</a>Maha sambu.<br>
          <br>&nbsp; &nbsp; Berdasarkan Prasasti Sriwargha&nbsp;berangka tahun 856 M, bangunan suci ini dibangun untuk memuliakan dewa Siwa, dan nama asli bangunan ini dalam bahasa Sanskerta adalah&nbsp;<b>Siwagrha</b>&nbsp;(Sanskerta:<i>Shiva-grha</i>&nbsp;yang berarti: 'Rumah Siwa') atau&nbsp;<b>Siwalaya</b>&nbsp;(Sanskerta:<i>Shiva-laya</i>&nbsp;yang berarti: 'Ranah Siwa' atau 'Alam Siwa').&nbsp;Dalam prasasti ini disebutkan bahwa saat pembangunan candi Siwagrha tengah berlangsung, dilakukan juga pekerjaan umum perubahan tata air untuk memindahkan aliran sungai di dekat candi ini. Sungai yang dimaksud adalah sugai oppak yang mengalir dari utara ke selatan sepanjang sisi barat kompleks candi Prambanan. Sejarawan menduga bahwa aslinya aliran sungai ini berbelok melengkung ke arah timur, dan dianggap terlalu dekat dengan candi sehingga erosi sungai dapat membahayakan konstruksi candi.<br>
          <br>
          <br><b>&nbsp; &nbsp; &nbsp; Candi Prambanan</b>&nbsp;&nbsp;adalah bangunan candi bercorak agama hindu terbesar di&nbsp;Indonesia&nbsp;yang dibangun pada abad ke-9 Masehi. Candi yang juga disebut sebagai&nbsp;<b>Rara Jonggrang</b>&nbsp;ini dipersembahkan untuk&nbsp;Trimurti, tiga dewa utama Hindu yaitu dewa Brahma&nbsp;sebagai dewa pencipta, dewa Wisnu&nbsp;sebagai dewa pemelihara, dan dewa Siwa&nbsp;sebagai dewa pemusnah. Berdasarkan Prasasti sirwagha&nbsp;nama asli kompleks candi ini adalah&nbsp;<b>Siwagrha</b>&nbsp;(bahasa sanskerta&nbsp;yang bermakna 'Rumah Siwa'), dan memang di&nbsp;<i>garbagriha</i>&nbsp;(ruang utama) candi ini bersemayam arca Siwa mahadewa&nbsp;setinggi tiga meter, dikarenakan aliran Syaiwa yang mengutamakan pemujaan dewa - dewa&nbsp;di candi ini.Kompleks percandian Prambanan secara keseluruhan terletak di Daerah istinewa yogyakarta, tetapi pintu administrasinya terletak di Jawa tengah.<br>
          <br>&nbsp;Candi Prambanan terletak di 2 tempat yakni di Bokoharjo, prambanan, sleman,&nbsp;dan di Tlogo, Prambanan, Klaten, , atau kurang lebih 17 kilometer timur laut dari Kota jogja, 50 kilometer barat daya dari Kota surakarta&nbsp;dan 120 kilometer selatan dari Kota semarang, persis di perbatasan antara Daerah istimewa yogyakarta&nbsp;dan jawa tengah. Candi ini adalah Jawa tengah termasuk&nbsp;, candi Hindu terbesar di Indonesia, sekaligus salah satu candi terindah di asia Tenggara.&nbsp;
        </p>
        <img class="u-image u-image-default u-image-1" src="images/Candi-Prambanan.jpg" alt="" data-image-width="900" data-image-height="600">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-10" src="" id="sec-5513">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Sejarah Wayang Kulit</h1>
        <p class="u-align-justify u-large-text u-text u-text-variant u-text-2">&nbsp; &nbsp; &nbsp; Istilah “Wayang” sendiri berasal dari kata “ma Hyang”, yang berarti menuju spiritualitas Sang Kuasa. Tapi ada juga yang mengatakan “wayang” berasal dari&nbsp; teknik pertunjukan yang mengandalkan bayangan (bayang/wayang) di layar.&nbsp;Wayang kulit, terbuat dari kulit kerbau, diyakini sebagai embrio dari berbagai jenis wayang yang ada saat ini. Ia dimainkan seorang dalang; diiringi musik gamelan yang dimainkan sekelompok nayaga (pemain gamelan) dan tembang yang dinyanyikan para pesinden. Setiap bagian dalam pementasan wayang mempunyai simbol dan makna filosofis yang kuat. Apalagi dari segi isi, cerita pewayangan selalu mengajarkan budi pekerti yang luhur, saling mencintai dan menghormati, sambil terkadang diselipkan kritik sosial dan peran lucu lewat adegan goro-goro.&nbsp;&nbsp;<br>
          <br>&nbsp; &nbsp; &nbsp; &nbsp;Wayang kulit memiliki sejarah panjang. Catatan tertua tentang wayang kulit atau wayang purwa tersua dalam Prasasti Kuti bertarikh 840 M dari Joho, Sidoarjo, Jawa Timur. Prasasti ini menyebut kata haringgit atau dalang. “Haringgit adalah bentuk halus dari kata ringgit. Kata ini sampai sekarang masih ada dalam bahasa Jawa, yang berarti wayang,” catat Timbul Haryono, guru besar arkeologi Universitas Gadjah Mada, dalam “Masyarakat Jawa Kuna dan Lingkungannya Pada Masa Borobudur” termuat di 100 Tahun Pasca Pemugaran Candi Borobudur.<br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>Wayang kulit lahir, tumbuh, hidup di Indonesia, kemudian menyebar ke penjuru dunia. Tidak salah jika Badan Perserikatan Bangsa-Bangsa untuk urusan Pendidikan, Ilmu Pengetahuan, dan Kebudayaan (Unesco) menetapkan wayang kulit sebagai warisan budaya dunia dari Indonesia<br>
          <br>Perkembangan wayang kulit memasuki babak baru pada masa kesultanan Islam. Wayang kulit tak lagi eksklusif milik lingkungan istana. Para pendakwah Islam di Jawa membawa wayang kulit ke masyarakat akar rumput. Mereka juga mengubah bentuk-bentuk wayang agar sejalan dengan ajaran Islam dan tujuan dakwah. Beberapa pendakwah Islam itu juga seorang dalang yang andal.&nbsp;<br>
          <br>Yang paling terkenal adalah Sunan KalijagaLakon dalam pertunjukan wayang kulit masa Islam masih mengambil kisah-kisah dari Mahabharata. Tapi pendakwah Islam memasukkan beberapa istilah dan tokoh baru dalam lakon-lakon itu. Antara lain empat tokoh lucu yang dikenal sebagai panakawan: Semar, Petruk, Bagong, dan Gareng.Kedatangan orang-orang Eropa ke Nusantara ikut memberi warna baru bagi wayang kulit. Para penyebar agama Katolik dari Sarikat Jesuit pada masa kolonial mengikuti jejak pendakwah Islam dalam menggunakan wayang kulit sebagai media penyebaran agama.<br>
          <br>Meski wayang kulit di sejumlah wilayah begitu terbuka terhadap sentuhan baru, wayang kulit di Yogyakarta dan Surakarta masih mempertahankan model pakem. Artinya, pedalang di sana membuat sejumlah ketentuan tentang pementasan wayang kulit.&nbsp;<br>
          <br>Mulai bentuk wayang, lakon, tokoh-tokohnya, sampai peralatan teknis lainnya. Pakem mereka merujuk pada pementasan wayang kulit masa Mataram Kuna.Sejak kemerdekaan, Indonesia memiliki sejumlah sekolah tinggi dengan jurusan pedalangan. Dari lembaga inilah, kemungkinan baru terhadap pengembangan wayang kulit bergulir. Pementasan wayang kulit beberapa kali keluar pakem. Seperti lakon cerita, tokoh, dan hal teknis pemakaian layar digital serta teknologi terbaru.&nbsp;
        </p>
        <img class="u-image u-image-default u-image-1" src="images/wayang-kulit-.jpg" alt="" data-image-width="3000" data-image-height="2000">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-11" id="sec-6fe0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Macam - Macam Rumah Adat</h2>
        <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-default u-image-1" alt="" data-image-width="701" data-image-height="501" src="images/Kepulauan-Riau-Rumah-Atap-Limas-Potong.jpeg">
                <h4 class="u-text u-text-2"><b>Rumah Adat&nbsp;</b><b>Kepulauan Riau: Rumah Atap Limas Potong</b>
                </h4>
                <p class="u-text u-text-3">Rumah adat dari Kepulauan Riau ini terlihat sangat sederhana. Berbentuk seperti rumah panggung, yang memanjang ke belakang dengan dinding kayu tersusun secara vertikal.Atap dari rumah adat Limas Potong memiliki lima bumbungan dengan menggunakan seng berwarna merah</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-default u-image-2" alt="" data-image-width="667" data-image-height="476" src="images/Sumatera-Barat-Rumah-Gadang.jpeg">
                <h4 class="u-text u-text-4"><b>Rumah Adat&nbsp;</b><b>Sumatera Barat: Gadang</b>
                </h4>
                <p class="u-text u-text-5">Rumah adat dari Kepulauan Riau ini terlihat sangat sederhana. Berbentuk seperti rumah panggung, yang memanjang ke belakang dengan dinding kayu tersusun secara vertikal.Atap dari rumah adat Limas Potong memiliki lima bumbungan dengan menggunakan seng berwarna merah</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-default u-image-3" alt="" data-image-width="751" data-image-height="536" src="images/Rumah-rakit-bangka-belitung.jpeg">
                <h4 class="u-text u-text-6">Rumah Adat Bangka Belitung</h4>
                <p class="u-text u-text-7">Karena Bangka Belitung memiliki banyak yang tergenang air atau di tepi laut, warga setempat harus menyesuaikan diri, yaitu dengan membangun rumah di atas air juga yang dinamakan Rumah Rakit.&nbsp;Bentuk rumah adat provinsi Bangka belitung terlihat sangat unik karena merupakan perpaduan rumah Melayu dengan aksen arsitektur Tionghoa.Pembuatan rumah ini menggunakan bambu khusus dan bahan lainnya, yang tentunya kuat dan membuatnya dapat mengapung di atas air. Rumah Rakit ini biasa menjadi tempat tinggal warga..</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-image u-image-default u-image-4" alt="" data-image-width="786" data-image-height="562" src="images/Jambi-Rumah-Panggung.jpeg">
                <h4 class="u-text u-text-8">Rumah Adat Provinsi : Jambi</h4>
                <p class="u-text u-text-9">Rumah adat provinisi dari Jambi ini adalah desain yang tertua di daerah tersebut, dengan bentuk persegi panjang. Rumah Adat Panggung dilengkapi dengan tangga di depan rumah.Orang-orang sering menyebutkan bagian atap dari Rumah Panggung ini sebagai “Gajah Mabuk” karena bentuknya yang menyerupai perahu dengan ujung melengkung. Biasanya, rumah adat dari Jambi digunakan untuk tempat tinggal dan juga tempat bermusyawarah.</p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b84e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9279"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9279"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e59f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e59f"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6adf"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6adf"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>