 .u-section-1 {
  background-image: linear-gradient(#2cccc4, #eafdfc);
}

.u-section-1 .u-sheet-1 {
  min-height: 4147px;
}

.u-section-1 .u-text-1 {
  margin: 49px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  margin: 49px 2px 0;
}

.u-section-1 .u-image-1 {
  width: 804px;
  height: 452px;
  margin: -3292px auto 2840px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    margin-right: -18px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 4100px;
  }

  .u-section-1 .u-image-1 {
    width: 720px;
    height: 405px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 3999px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 304px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 3886px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 191px;
  }
}