 .u-section-1 {
  background-image: linear-gradient(#2cccc4, #f9e79b);
}

.u-section-1 .u-sheet-1 {
  min-height: 1285px;
}

.u-section-1 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 37px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 357px;
}

.u-section-1 .u-container-layout-1 {
  padding: 20px 19px;
}

.u-section-1 .u-text-2 {
  margin: 21px auto 0 22px;
}

.u-section-1 .u-text-3 {
  margin: 20px 0 0 22px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 220px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-4 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 220px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  min-height: 823px;
  background-image: url("images/tark5.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-5 {
  min-height: 352px;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px 19px;
}

.u-section-1 .u-text-6 {
  margin: 11px auto 0 42px;
}

.u-section-1 .u-text-7 {
  margin: 9px 0 0 22px;
}

.u-section-1 .u-layout-cell-6 {
  min-height: 220px;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-text-8 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-9 {
  margin: 20px 0 0;
}

.u-section-1 .u-layout-cell-7 {
  min-height: 220px;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px;
}

.u-section-1 .u-text-10 {
  margin: 114px auto 60px;
}

.u-section-1 .u-btn-1 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 937px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 294px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 181px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 181px;
  }

  .u-section-1 .u-image-1 {
    min-height: 679px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 290px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 181px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 181px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1316px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 208px;
  }

  .u-section-1 .u-image-1 {
    min-height: 780px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 416px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1629px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 141px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 312px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    min-height: 1170px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 312px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1282px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 166px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 196px;
  }

  .u-section-1 .u-image-1 {
    min-height: 737px;
  }

  .u-section-1 .u-layout-cell-7 {
    min-height: 196px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 400px;
}