 .u-section-1 {
  background-image: linear-gradient(#2cccc4, #fef9e6);
}

.u-section-1 .u-sheet-1 {
  min-height: 1687px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 27px 297px 0 40px;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 90px 27px 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 668px;
  height: 373px;
  margin: -1352px auto 979px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 137px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1245px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 302px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    width: 340px;
    height: 190px;
  }
}