 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 683px;
}

.u-section-1 .u-text-1 {
  margin: 20px auto 0;
}

.u-section-1 .u-list-1 {
  margin: 20px 0 60px;
}

.u-section-1 .u-repeater-1 {
  min-height: 375px;
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: repeat(2, calc(50% - 5px));
  grid-gap: 10px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  height: 345px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 20px 29px 0 0;
}

.u-section-1 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  height: 345px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: 20px 29px 0 0;
}

.u-section-1 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  height: 345px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  margin: 20px 29px 0 0;
}

.u-section-1 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-image-4 {
  height: 345px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  margin: 20px 29px 0 0;
}

.u-section-1 .u-text-9 {
  margin: 20px 0 0;
}

.u-section-1 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 853px;
  }

  .u-section-1 .u-list-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 309px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 0 27px;
  }

  .u-section-1 .u-image-1 {
    height: 289px;
    width: 406px;
    margin-top: -34px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: 84px;
    margin-left: 3px;
    margin-right: 3px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 5px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 0 27px;
  }

  .u-section-1 .u-image-2 {
    height: 289px;
    width: 406px;
    margin-top: -34px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-text-4 {
    margin-top: 84px;
    margin-left: 3px;
    margin-right: 3px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-left: 5px;
  }

  .u-section-1 .u-container-layout-3 {
    padding: 0 27px;
  }

  .u-section-1 .u-image-3 {
    height: 289px;
    width: 406px;
    margin-top: -34px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-text-6 {
    margin-top: 84px;
    margin-left: 3px;
    margin-right: 3px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-left: 5px;
  }

  .u-section-1 .u-container-layout-4 {
    padding: 0 27px;
  }

  .u-section-1 .u-image-4 {
    height: 289px;
    width: 406px;
    margin-top: -34px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-text-8 {
    margin-top: 84px;
    margin-left: 3px;
    margin-right: 3px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-left: 5px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-1 .u-image-1 {
    height: 290px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
  }

  .u-section-1 .u-image-2 {
    height: 290px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
  }

  .u-section-1 .u-image-3 {
    height: 290px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
  }

  .u-section-1 .u-image-4 {
    height: 290px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-9 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 40px;
    padding-left: 30px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-right: 40px;
    padding-left: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 546px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 30px;
  }

  .u-section-1 .u-image-1 {
    height: 229px;
    width: 320px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 30px;
  }

  .u-section-1 .u-image-2 {
    height: 229px;
    width: 320px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-1 .u-image-3 {
    height: 229px;
    width: 320px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-right: 30px;
  }

  .u-section-1 .u-image-4 {
    height: 229px;
    width: 320px;
  }
}