 .u-section-1 {
  background-image: linear-gradient(#db545a, #fbeced);
}

.u-section-1 .u-sheet-1 {
  min-height: 1330px;
}

.u-section-1 .u-text-1 {
  margin: 53px 700px 0 27px;
}

.u-section-1 .u-image-1 {
  width: 400px;
  height: 226px;
  margin: -86px 0 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: -123px 54px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 527px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    margin-left: 27px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 307px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 127px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1296px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 192px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: -89px;
  }
}